<html>
	<head>

		<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script type="text/javascript" src='/static/bootstrap/js/bootstrap.js'></script>
		<link rel="stylesheet" href="/static/css/navbar-fixed-top.css" type="text/css">
	</head>
	<body>
		<!-- Fixed navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">Test app</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="/users">Dashboard</a></li>
					</ul>
					<ul class="nav navbar-nav">
						<li><a href="/users/edit">Profile</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/logoff">Log off</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>

		
		<div class="container">
			
			<div class="col-md-10">
				<h1>Delete user # {{id}}</h1>
			</div>
			<div class="col-md-2">
				<a href="/users" class="btn btn-primary">Return to dashboard</a>
			</div>

			<form action="/users/remove/{{ id }}" method="post">
				<div class="col-md-4">
					<table>
						<tr>
							<td>
								<input type="submit" name="action" value="Yes">
							</td>
							<td>
								<input type="submit" name="action" value="No">
							</td>
						</tr>
					</table>
				</div>
			</form>
	    </div> <!-- /container -->
	</body>
</html>
