<html>
	<head>

		<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script type="text/javascript" src='/static/bootstrap/js/bootstrap.js'></script>
		<link rel="stylesheet" href="/static/css/navbar-fixed-top.css" type="text/css">
	</head>
	<body>
		<!-- Fixed navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">Test app</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="/users">Dashboard</a></li>
					</ul>
					<ul class="nav navbar-nav">
						<li><a href="/users/edit">Profile</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/logoff">Log off</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>

		
		<div class="container">
		
			<div class="col-md-10">
				<h1>Manage Users</h1>
			</div>
			<div class="col-md-2">
				<a href="/users/new" class="btn btn-primary">Add new</a>
			</div>
			<div class="col-md-4">
				
				<table class="table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th>ID</th>
							<th>Name^</th>
							<th>email</th>
							<th>created_at</th>
							<th>user_level</th>
							<th>actions</th>
						</tr>
					</thead>
					<tbody>
						{%for user in users%}
							{%if user['id'] != session['userid']%}
								<tr>
									<td>{{user['id']}}</td>
									<td><a href="/users/show/{{user['id']}}">{{user['first_name'] + ' ' + user['last_name']}}</a></td>
									<td>{{user['email']}}</td>
									<td>{{user['created_at']}}</td>
									{%if user['user_level'] == 9%}
										<td>Admin</td>
									{%else%}
										<td>User</td>
									{%endif%}
									<td>
										<a href="/users/edit/{{user['id']}}">edit</a>
										<a href="/users/confirmremove/{{user['id']}}">remove</a>
									</td>
								</tr>
							{%endif%}
							
						{%endfor%}
						
					</tbody>
				</table>
			</div>
	    </div> <!-- /container -->
	</body>
</html>
