<!DOCTYPE html>
	<html lang="en">

		<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script type="text/javascript" src='/static/bootstrap/js/bootstrap.js'></script>
		<link rel="stylesheet" href="/static/css/navbar-fixed-top.css" type="text/css">
		<link rel="stylesheet" href="/static/css/styles.css" type="text/css">
	</head>
	<body>
		<!-- Fixed navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">Test app</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="/">Home</a></li>
						
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/signin">Sign in</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>


		<div class="container">
			<form action="/register" method="post">
				<table>
					<tr>
						<td>
							<label>Email Address:</label><br>
							<input type="email" name="email"><br>
							<label>First name:</label><br>
							<input type="text" name="first_name"><br>
							<label>Last name:</label><br>
							<input type="text" name="last_name"><br>
							<label>Password:</label><br>
							<input type="password" name="password"><br>
							<label>Password Confirmation:</label><br>
							<input type="password" name="confirm_password"><br>
						</td>
						
					</tr>
					<tr>
						<td class="alignRight">
							<button type="submit" name="Sign In" class="btn btn-success">Register</button>
						</td>
						
					</tr>
				</table>
				
			</form>
			<a href="/signin">Already have an account? Login</a>
			{% with messages = get_flashed_messages(with_categories=true) %}
				{% if messages %}
					{% for category, message in messages %}
						{%if message != ''%}
							<p>{{category}}: {{message}}</p>
						{%endif%}
					{% endfor %}
				{% endif %}
			{% endwith %}

	    </div> <!-- /container -->
	</body>
</html>
